£$style
    img:align=CENTER?caption=Intense Quote
    clip:align=CENTER?style=Intense Quote
    ol:style=List Bullet
    cam:plop=plip
$£style

£$part
£$p
    £$i hey c'est en italic $£i
    Salut ca va comment ?
$£p


£$nmap:path=docx/other/result.nmap Résultat nmap $£nmap

£$ssl:path=docx/other/testssl.txt Liste des ciphers $£ssl

£$table:l=5:c=2:caption=salut?cellColor=*-0-1-2/*-1#000000?align=CENTER
    £$b plop $£b | £$b plip $£b 
    £$p salut $£p | £$b a $£b 
$£table

£$li?color=#0?size=19 £$b hello all $£b $£li

£$p
    £$i hey c'est en italic $£i
$£p
$£part

£$part
£$p
    £$i hey c'est en italic $£i
    Salut ca va comment ?
$£p


£$nmap:path=docx/other/result.nmap Résultat nmap $£nmap

£$ssl:path=docx/other/testssl.txt Liste des ciphers $£ssl

£$table:l=5:c=2:caption=salut?cellColor=*-0-1-2/*-1#000000?align=CENTER
    £$b plop $£b | £$b plip $£b 
    £$p salut $£p | £$b a $£b 
$£table

£$li?color=#0?size=19 £$b hello all $£b $£li

£$p
    £$i hey c'est en italic $£i
$£p
$£part

£$part
£$p
    £$i hey c'est en italic $£i
    Salut ca va comment ?
$£p


£$nmap:path=docx/other/result.nmap Résultat nmap $£nmap

£$ssl:path=docx/other/testssl.txt Liste des ciphers $£ssl

£$table:l=5:c=2:caption=salut?cellColor=*-0-1-2/*-1#000000?align=CENTER
    £$b plop $£b | £$b plip $£b 
    £$p salut $£p | £$b a $£b 
$£table

£$li?color=#0?size=19 £$b hello all $£b $£li

£$p
    £$i hey c'est en italic $£i
$£p
$£part



